{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset134 SimSun;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d0\'e8\'d2\'aa\'bf\'aa\'bb\'e1\'c8\'b7\'c8\'cf\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ba\
	\'c3\'bb\'d3\'d0\'d3\'c3\'b5\'c4\'cd\'bc\'c6\'ac\'b2\'bb\'c4\'dc\'b7\'c5\'bd\'f8\'b3\'cc\'d0\'f2\
	menu detail\'d2\'b3\'c3\'e6\'ca\'c7\'b7\'f1price\'d3\'a6\'b8\'c3\'ce\'aa\'b0\'d7\'c9\'ab\'b9\'cc\'b6\'a8\
\
\
\'d4\'dd\'ca\'b1\'b2\'bb\'c4\'dc\'cd\'ea\'b3\'c9\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ba\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\'bb\'b9\'c3\'bb\'cd\'ea\'b3\'c9\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ba\
	\'c6\'c0\'c2\'db\'d2\'b3\'c3\'e6\'c3\'bb\'d3\'d0\'c4\'da\'c8\'dd\'ca\'b1\'a3\'actable\'b2\'bb\'c4\'dc\'bb\'ac\'b6\'af\
	\'d0\'c2\'ce\'c5\'d5\'fd\'ce\'c4\'d2\'b3\'c3\'e6\'b1\'ea\'cc\'e2\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'bc\'d3\'b4\'d6\
	menu detail\'d2\'b3\'c3\'e6\'d2\'bb\'b6\'a8\'ca\'c75\'d5\'c5\'cd\'bc\'c2\'f0\'a3\'bf\
	test\'cd\'bc\'c6\'ac\'a3\'ac\'cf\'e0\'b2\'e1\'c0\'ef\'c3\'e6\'a3\'ac\'d5\'e2\'b8\'f6\'bf\'c9\'d2\'d4\'bb\'bb\'cd\'bc\'c2\'f0\
\
\
\'d2\'d1\'cd\'ea\'b3\'c9\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ba\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u10003 
\f0 	}photo\'bb\'bb\'d0\'a1\'cd\'bc\
{\listtext	
\f1 \uc0\u10003 
\f0 	}\'cd\'ea\'b3\'c9\'d5\'fd\'d4\'da\'bc\'d3\'d4\'d8\'d2\'b3\'c3\'e6\
{\listtext	
\f1 \uc0\u10003 
\f0 	}Mainview\'a3\'acphoto\'a3\'ac news\'a3\'ac location\'a3\'ac\'c3\'bb\'d3\'d0\'cd\'f8\'c2\'e7\'b5\'c4\'cc\'e1\'ca\'be\'a3\'a8UI\'c3\'bb\'b3\'f6\'a3\'a9\
{\listtext	
\f1 \uc0\u10003 
\f0 	}\'bc\'f2\'bd\'e9\'a3\'ac\'b0\'b4\'c5\'a5\'d2\'aa\'cf\'d4\'ca\'be\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'a3\'ac2\'b8\'f6\'b0\'b4\'c5\'a5\'b5\'c4\'ce\'bb\'d6\'c3\'d2\'aa\'d6\'d8\'d0\'c2\'c5\'c5\'c1\'d0\'a3\'a8UI\'a3\'a9\
{\listtext	
\f1 \uc0\u10003 
\f0 	}\'d0\'c2\'ce\'c5\'d6\'f7\'d2\'b3\'c9\'e8\'bc\'c6\'a3\'ac \'b2\'bb\'d2\'aareview\'ca\'fd\'c1\'bf\'c1\'cb\
{\listtext	
\f1 \uc0\u10003 
\f0 	}\'b5\'bc\'ba\'bd\'b5\'c4\'b7\'d6\'cf\'ed\'b9\'a6\'c4\'dc
\f2\fs36 \
\ls1\ilvl0
\f0\fs24 {\listtext	
\f1 \uc0\u10003 
\f0 	}location\'b2\'bb\'c4\'dc\'b2\'e2\'ca\'d4\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'d5\'e6\'bb\'fa\'d6\'a4\'ca\'e9\'a3\'a8provisioning profile\'a3\'a9\
{\listtext	
\f1 \uc0\u10003 
\f0 	}\'cd\'bc\'c6\'ac\'d2\'b3\'c3\'e6\'d3\'d0\'b5\'e3\'d0\'a1\'bc\'d2\'d7\'d3\'c6\'f8\
{\listtext	
\f1 \uc0\u10003 
\f0 	}\'c6\'c0\'c2\'db\'a3\'ac\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\
{\listtext	
\f1 \uc0\u10003 
\f0 	}settings:\'d2\'e2\'bc\'fb\'b7\'b4\'c0\'a1+\'c6\'c0\'c2\'db\
{\listtext	
\f1 \uc0\u10003 
\f0 	}weibo\'b5\'c7\'c2\'bd\'bd\'d3\'bf\'da, \'b3\'c9\'b9\'a6\'ca\'a7\'b0\'dc\'cd\'bc\'c6\'ac\'b8\'f7\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6 \
{\listtext	
\f1 \uc0\u10003 
\f0 	}photo\'d0\'e8\'d2\'aadefault\'cd\'bc\
{\listtext	
\f1 \uc0\u10003 
\f0 	}appstore\'c6\'c0\'b7\'d6}